# CalculatorWithDb

./: .drone.yml  .env  Calculator.csproj  CalculatorApp.sln  CalculatorLog.cs  CalculatorRepository.cs  CalculatorService.cs  Dockerfile  Program.cs  Readme.md  Utilities.cs  docker-compose.yml  index.html
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/: Tests.csproj  UnitTest1.cs
